<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/aboutUs.css">
    <script src="https://kit.fontawesome.com/b0c991958b.js"></script>
    <style>
        h1{
            color: bisque;
        }    
        h2{
            color: bisque;
        }
        article{
            color: whitesmoke;
            font-size: larger;
        }
        header{
            background-image: linear-gradient(to bottom right, #317773, #cbd18f);
        }
        body {
            background-image: linear-gradient(to bottom right, #f1bb3b,#317773, #cbd18f, #317773,#f1bb3b );
        }
        footer{
            background-image: linear-gradient(to bottom right, #cbd18f,#317773); 
        }
    </style>
</head>
<body>
    
    <header>
        <h1>NZ News</h1><img src="Images/Logo.png">
    </header>

    <nav>
        <ul>
            <li><a href= "index.html" target="_blank">HOME</a></li> 
            <li><a href= "aboutUs.html" target="_blank" class="active">ABOUT US</a></li> 
            <li><a href= "contactUs.html" target="_blank">CONTACT US</a></li>
        </ul>    
    </nav>

    <main style="margin-top: 0px;">
        <div style="width:45%; position:relative; top:100px; margin-left:500px; text-align: center;">
            <h1>Who we are...</h1>
        </div>

        <div  style="width:45%; position:relative; top:200px; margin-left:500px;">
            <h2>Our Aim</h2><br>
            <article>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At NZ News our goal is to provide the communities of Aotearoa with the latest news. For over 10 years
                we have taken pride in ensuring the people of this nation are kept informed about radical headlines that are occuring nationally and around the globe.<br><br>
                With the use of multiple platforms such as Facebook and Twitter, our customers will always be kept up-to-date as we produce hundred of stories daily.</article>
        </div>
        
    </main>

    <footer>
        <a href="https://www.facebook.com/tumekekai" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/tumekekai/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/stuff-nz/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <p style="padding-top: 8px;">Copyright&copy; <script> document.write(new Date().getFullYear());</script>, NZ News </p>
        <p style="padding-top: 8px;">All Rights Reserved</p><br><br>
        <p>Website developed by New Horizons</p><br>
    </footer>
    
</body>
</html>